[all]
vm-ci    ansible_host=192.168.181.129 ansible_user=mt ansible_ssh_private_key_file=~/.ssh/id_ansible
vm-mon   ansible_host=192.168.181.130 ansible_user=mt ansible_ssh_private_key_file=~/.ssh/id_ansible

[ci]
ci-jenkins

[monitoring]
prom-monintoring

